Persons/View/PersonPage.xaml

<Window x:Class="Persons.View.PersonPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Persons.View"
        mc:Ignorable="d"
        Title="Persons" Height="340" Width="260"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Closing="Window_Closing">
    <StackPanel>
        <Label Content="Vložení osoby" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <Label Content="Jméno:" Margin="20,0"/>
        <TextBox Text="{Binding Name}" Margin="20,0" BorderThickness="1" BorderBrush="LightGray" Background="White"/>
        <Label Content="Příjmení:" Margin="20,0"/>
        <TextBox Text="{Binding Surname}" Margin="20,0" BorderThickness="1" BorderBrush="LightGray" Background="White"/>
        <Label Content="Datum narození:" Margin="20,0"/>
        <DatePicker SelectedDate="{Binding Birthdate}" Margin="20,0" BorderThickness="1" BorderBrush="LightGray" Background="White" DisplayDateStart="1850-01-01" IsTodayHighlighted="True" FirstDayOfWeek="Monday"/>
        <Label Content="Rodné číslo:" Margin="20,0"/>
        <TextBox Text="{Binding PersonalIdentificationNumber}" Margin="20,0" BorderThickness="1" BorderBrush="LightGray" Background="White"/>
        <Button Content="Vložit" Command="{Binding ClickCommand}" Margin="20" Padding="5" BorderThickness="0" Background="Green" Foreground="White" FontWeight="Bold" Cursor="Hand"  FontSize="20"/>

    </StackPanel>
</Window>
